════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Python Notes
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
helloworld/
├── helloworld/
│   ├── __init__.py
│   └── hello_world.py
├── .gitignore
├── main.py
└── README.md

═══════════════════════════════════════════════════════════════════════════════════════════════════
# A line comment

═══════════════════════════════════════════════════════════════════════════════════════════════════
# A block comment
# Another block comment

═══════════════════════════════════════════════════════════════════════════════════════════════════
data: None = None
print(data)

───────────────────────────────────────────────────────────────────────────────────────────────────
None
═══════════════════════════════════════════════════════════════════════════════════════════════════