════════════════════════════════
Python Notes
════════════════════════════════
# A line comment

════════════════════════════════
# A block comment
# Another block comment

════════════════════════════════
data: None = None
print(data)

────────────────────────────────
None
════════════════════════════════
information: None = type(None)()
print(information)

────────────────────────────────
None
════════════════════════════════
details: None = None
details_type = type(details)
print(details_type)

────────────────────────────────
<class 'NoneType'>
════════════════════════════════
import sys


version: str = sys.version
f_version: str = f'Version: {version}'
print(f_version)

────────────────────────────────
Version: 3.10.0
════════════════════════════════
import calendar


leap: bool = calendar.isleap(2022)
f_leap: str = f'2022 is leap: {leap}'
print(f_leap)

────────────────────────────────
2022 is leap: False
════════════════════════════════
